apiVersion: v2
appVersion: "latest" # will be replaced by GitHub Actions
description: docker-gs-ping Helm Chart
home: https://github.com/unleftie/docker-gs-ping
name: docker-gs-ping
type: application
version: 1.4.0
