apiVersion: v2
name: docker-gs-ping
description: A Helm chart for docker-gs-ping
home: https://github.com/unleftie/docker-gs-ping

type: application

version: 1.1.0

# will be replaced by Semantic Release in GitHub Actions
appVersion: "$GITHUB_RELEASE_VERSION"
